tr.odd:nth-child(odd) {
    background: #f2f2f2;
}

/* table {
    mso-displayed-decimal-separator: "\.";
    mso-displayed-thousand-separator: "\,";
} */

@page {
    margin: 0.2in 0.2in 0.2in 0.2in;
    mso-header-margin: 0.51in;
    mso-footer-margin: 0.31in;
    mso-horizontal-page-align: center;
}

.style0 {
    mso-number-format: General;
    text-align: general;
    vertical-align: bottom;
    white-space: nowrap;
    mso-rotate: 0;
    mso-background-source: auto;
    mso-pattern: auto;
    color: windowtext;
    font-size: 10pt;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    font-family: Arial;
    mso-generic-font-family: auto;
    mso-font-charset: 0;
    border: none;
    mso-protection: locked visible;
    mso-style-name: Normal;
    mso-style-id: 0;
}

td {
    mso-style-parent: style0;
    padding: 0px;
    mso-ignore: padding;
    color: windowtext;
    font-size: 10pt;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    font-family: Arial;
    mso-generic-font-family: auto;
    mso-font-charset: 0;
    mso-number-format: General;
    text-align: general;
    vertical-align: bottom;
    border: none;
    mso-background-source: auto;
    mso-pattern: auto;
    mso-protection: locked visible;
    white-space: nowrap;
    mso-rotate: 0;
}

.xl65 {
    mso-style-parent: style0;
    border: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl66 {
    mso-style-parent: style0;
    color: #004269;
    font-size: 24pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    border: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl67 {
    mso-style-parent: style0;
    color: #004269;
    font-size: 24pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: right;
    border: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl68 {
    mso-style-parent: style0;
    border: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
}

.xl69 {
    mso-style-parent: style0;
    color: #004269;
    font-size: 8pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    border: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl70 {
    mso-style-parent: style0;
    color: #004269;
    font-size: 8pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    border: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl71 {
    mso-style-parent: style0;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid white;
    border-bottom: 0.5pt solid white;
    border-left: none;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl72 {
    mso-style-parent: style0;
    color: #004269;
    font-size: 8pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid white;
    border-bottom: none;
    border-left: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl73 {
    mso-style-parent: style0;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid white;
    border-bottom: none;
    border-left: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl74 {
    mso-style-parent: style0;
    border-top: none;
    border-right: 0.5pt solid white;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl75 {
    mso-style-parent: style0;
    border-top: none;
    border-right: 0.5pt solid white;
    border-bottom: none;
    border-left: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl76 {
    mso-style-parent: style0;
    color: #004269;
    font-size: 8pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    border-top: none;
    border-right: 0.5pt solid white;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl77 {
    mso-style-parent: style0;
    color: white;
    font-size: 9pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: center;
    vertical-align: middle;
    border: 0.5pt solid #b2b2b2;
    background: #004269;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl78 {
    mso-style-parent: style0;
    color: #004269;
    font-size: 12pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: center;
    border: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl79 {
    mso-style-parent: style0;
    color: #004269;
    font-size: 8pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    border-top: none;
    border-right: 0.5pt solid white;
    border-bottom: none;
    border-left: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl80 {
    mso-style-parent: style0;
    color: #004269;
    font-size: 8pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    border-top: none;
    border-right: 0.5pt solid white;
    border-bottom: none;
    border-left: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl81 {
    mso-style-parent: style0;
    font-size: 12pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: none;
    border-left: none;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
}

.xl82 {
    mso-style-parent: style0;
    font-size: 12pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid white;
    border-bottom: none;
    border-left: none;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
}

.xl83 {
    mso-style-parent: style0;
    font-size: 24pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: none;
    border-left: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
}

.xl84 {
    mso-style-parent: style0;
    font-size: 12pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    border-top: none;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid white;
    padding-left: 9px;
    mso-char-indent-count: 1;
}

.xl85 {
    mso-style-parent: style0;
    color: #b2b2b2;
    font-size: 12pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    vertical-align: middle;
}

.xl86 {
    mso-style-parent: style0;
    color: #b2b2b2;
    font-size: 12pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    vertical-align: middle;
    border-top: none;
    border-right: 0.5pt solid white;
    border-bottom: none;
    border-left: none;
}

.xl87 {
    mso-style-parent: style0;
    color: #004269;
    font-size: 24pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    border: 0.5pt solid white;
}

.xl88 {
    mso-style-parent: style0;
    font-size: 9pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    vertical-align: middle;
    border-top: none;
    /* border-right: .5pt solid white; */
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid white;
    mso-protection: locked hidden;
}

.xl89 {
    mso-style-parent: style0;
    font-size: 9pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid white;
    mso-protection: locked hidden;
}

.xl90 {
    mso-style-parent: style0;
    font-size: 9pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    vertical-align: middle;
    border: 0.5pt solid white;
    mso-protection: locked hidden;
}

.xl91 {
    mso-style-parent: style0;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid white;
    mso-protection: locked hidden;
}

.xl92 {
    mso-style-parent: style0;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid white;
    mso-protection: locked hidden;
}

.xl93 {
    mso-style-parent: style0;
    color: #004269;
    font-size: 24pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid white;
    border-bottom: none;
    border-left: 0.5pt solid white;
}

.xl94 {
    mso-style-parent: style0;
    font-size: 9pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    padding-left: 9px;
    vertical-align: middle;
    border: 0.5pt solid white;
}

.xl95 {
    mso-style-parent: style0;
    font-size: 9pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid white;
}

.xl96 {
    mso-style-parent: style0;
    font-size: 9pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    mso-number-format: "_\(\0022$\0022* \#\,\#\#0\.00_\)\;_\(\0022$\0022* \\\(\#\,\#\#0\.00\\\)\;_\(\0022$\0022* \0022-\0022??_\)\;_\(\@_\)";
    text-align: center;

    vertical-align: middle;
    mso-protection: locked hidden;
}

.xl97 {
    mso-style-parent: style0;
    font-size: 8pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    mso-number-format: 0;
    text-align: center;
    vertical-align: middle;
    mso-protection: unlocked visible;
}

.xl98 {
    mso-style-parent: style0;
    font-size: 8pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: center;
    vertical-align: middle;
    mso-protection: unlocked visible;
    white-space: normal;
}

.xl99 {
    mso-style-parent: style0;
    font-size: 8pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    vertical-align: middle;
    mso-protection: unlocked visible;
    white-space: normal;
}

.xl100 {
    mso-style-parent: style0;
    font-size: 8pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    mso-number-format: "_\(\0022$\0022* \#\,\#\#0\.00_\)\;_\(\0022$\0022* \\\(\#\,\#\#0\.00\\\)\;_\(\0022$\0022* \0022-\0022??_\)\;_\(\@_\)";
    text-align: center;
    vertical-align: middle;
    mso-protection: unlocked visible;
}

.xl101 {
    mso-style-parent: style0;
    /* text-align: left; */
    vertical-align: middle;
    border-top: none;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid white;
}

.xl102 {
    mso-style-parent: style0;
    mso-number-format: Fixed;
    text-align: center;
    vertical-align: middle;
}

.xl103 {
    mso-style-parent: style0;
    mso-number-format: "_\(* \#\,\#\#0\.00_\)\;_\(* \\\(\#\,\#\#0\.00\\\)\;_\(* \0022-\0022??_\)\;_\(\@_\)";
    text-align: right;
    vertical-align: middle;
}

.xl104 {
    mso-style-parent: style0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid white;
}

.xl105 {
    mso-style-parent: style0;
    mso-number-format: Fixed;
    text-align: center;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: none;
    border-bottom: none;
    border-left: none;
}

.xl106 {
    mso-style-parent: style0;
    mso-number-format: "_\(* \#\,\#\#0\.00_\)\;_\(* \\\(\#\,\#\#0\.00\\\)\;_\(* \0022-\0022??_\)\;_\(\@_\)";
    text-align: right;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: 0.5pt solid white;
    border-bottom: none;
    border-left: none;
}

.xl107 {
    mso-style-parent: style0;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid white;
}

.xl108 {
    mso-style-parent: style0;
    mso-number-format: Fixed;
    text-align: center;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: none;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: 0.5pt solid #b2b2b2;
}

.xl109 {
    mso-style-parent: style0;
    mso-number-format: "_\(* \#\,\#\#0\.00_\)\;_\(* \\\(\#\,\#\#0\.00\\\)\;_\(* \0022-\0022??_\)\;_\(\@_\)";
    text-align: right;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: none;
}

.xl110 {
    mso-style-parent: style0;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid white;
}

.xl111 {
    mso-style-parent: style0;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    mso-number-format: Fixed;
    text-align: center;
    vertical-align: middle;
    border-top: none;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: none;
}

.xl112 {
    mso-style-parent: style0;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    mso-number-format: "_\(* \#\,\#\#0\.00_\)\;_\(* \\\(\#\,\#\#0\.00\\\)\;_\(* \0022-\0022??_\)\;_\(\@_\)";
    text-align: right;
    vertical-align: middle;
    border-top: none;
    border-right: 0.5pt solid white;
    border-bottom: 0.5pt solid white;
    border-left: none;
}

.xl113 {
    mso-style-parent: style0;
    color: white;
    font-size: 9pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    /* text-align: left; */
    vertical-align: middle;
    border: 0.5pt solid #b2b2b2;
    background: #004269;
    mso-pattern: black none;
    mso-protection: locked hidden;
    /* padding-left: 9px; */
    mso-char-indent-count: 1;
}

.xl114 {
    mso-style-parent: style0;
    color: #004269;
    font-size: 12pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: center;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: none;
    border-left: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl115 {
    mso-style-parent: style0;
    color: #004269;
    font-size: 12pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: center;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: none;
    border-left: none;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl116 {
    mso-style-parent: style0;
    color: #004269;
    font-size: 12pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: center;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid white;
    border-bottom: none;
    border-left: none;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl117 {
    mso-style-parent: style0;
    mso-number-format: 0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid #b2b2b2;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
    padding-left: 9px;
    mso-char-indent-count: 1;
}

.xl118 {
    mso-style-parent: style0;
    mso-number-format: 0;
    text-align: center;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid #b2b2b2;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
}

.xl119 {
    mso-style-parent: style0;
    mso-number-format: Fixed;
    text-align: right;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid #b2b2b2;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
    padding-right: 9px;
    mso-char-indent-count: 1;
}

.xl120 {
    mso-style-parent: style0;
    mso-number-format: 0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid #b2b2b2;
    mso-protection: unlocked visible;
    padding-left: 9px;
    mso-char-indent-count: 1;
}

.xl121 {
    mso-style-parent: style0;
    mso-number-format: 0;
    text-align: center;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid #b2b2b2;
    mso-protection: unlocked visible;
}

.xl122 {
    mso-style-parent: style0;
    mso-number-format: Fixed;
    text-align: right;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid #b2b2b2;
    mso-protection: unlocked visible;
    padding-right: 9px;
    mso-char-indent-count: 1;
}

.xl123 {
    mso-style-parent: style0;
    mso-number-format: 0;
    /* text-align: left; */
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: 0.5pt solid #b2b2b2;
    /* background: white; */
    mso-pattern: black none;
    mso-protection: unlocked visible;
    /* padding-left: 9px; */
    mso-char-indent-count: 1;
}

.xl124 {
    mso-style-parent: style0;
    mso-number-format: 0;
    text-align: center;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: 0.5pt solid #b2b2b2;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
}

.xl125 {
    mso-style-parent: style0;
    mso-number-format: Fixed;
    text-align: right;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: 0.5pt solid #b2b2b2;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
    padding-right: 9px;
    mso-char-indent-count: 1;
}

.xl126 {
    mso-style-parent: style0;
    text-align: center;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl127 {
    mso-style-parent: style0;
    text-align: center;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: none;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl128 {
    mso-style-parent: style0;
    text-align: center;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid white;
    border-bottom: 0.5pt solid white;
    border-left: none;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl129 {
    mso-style-parent: style0;
    font-size: 12pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: center;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl130 {
    mso-style-parent: style0;
    font-size: 12pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: center;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: none;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl131 {
    mso-style-parent: style0;
    font-size: 12pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: center;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid white;
    border-bottom: 0.5pt solid white;
    border-left: none;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl132 {
    mso-style-parent: style0;
    text-align: center;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl133 {
    mso-style-parent: style0;
    text-align: center;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: none;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl134 {
    mso-style-parent: style0;
    text-align: center;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid white;
    border-bottom: 0.5pt solid white;
    border-left: none;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl135 {
    mso-style-parent: style0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid #b2b2b2;
    mso-protection: unlocked visible;
    white-space: normal;
}

.xl136 {
    mso-style-parent: style0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: none;
    mso-protection: unlocked visible;
    white-space: normal;
}

.xl137 {
    mso-style-parent: style0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid white;
    border-left: none;
    mso-protection: unlocked visible;
    white-space: normal;
}

.xl138 {
    mso-style-parent: style0;
    mso-number-format: "_-* \#\,\#\#0\.00_-\;\\-* \#\,\#\#0\.00_-\;_-* \0022-\0022??_-\;_-\@_-";
    text-align: center;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid #b2b2b2;
    mso-protection: locked hidden;
}

.xl139 {
    mso-style-parent: style0;
    mso-number-format: "_-* \#\,\#\#0\.00_-\;\\-* \#\,\#\#0\.00_-\;_-* \0022-\0022??_-\;_-\@_-";
    text-align: center;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid white;
    border-left: none;
    mso-protection: locked hidden;
}

.xl140 {
    mso-style-parent: style0;
    mso-number-format: "_-* \#\,\#\#0\.00_-\;\\-* \#\,\#\#0\.00_-\;_-* \0022-\0022??_-\;_-\@_-";
    text-align: center;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: 0.5pt solid #b2b2b2;
    mso-protection: locked hidden;
}

.xl141 {
    mso-style-parent: style0;
    mso-number-format: "_-* \#\,\#\#0\.00_-\;\\-* \#\,\#\#0\.00_-\;_-* \0022-\0022??_-\;_-\@_-";
    text-align: center;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: none;
    mso-protection: locked hidden;
}

.xl142 {
    mso-style-parent: style0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid #b2b2b2;
    mso-protection: unlocked visible;
    white-space: normal;
    padding-left: 9px;
    mso-char-indent-count: 1;
}

.xl143 {
    mso-style-parent: style0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: none;
    mso-protection: unlocked visible;
    white-space: normal;
    padding-left: 9px;
    mso-char-indent-count: 1;
}

.xl144 {
    mso-style-parent: style0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid white;
    border-left: none;
    mso-protection: unlocked visible;
    white-space: normal;
    padding-left: 9px;
    mso-char-indent-count: 1;
}

.xl145 {
    mso-style-parent: style0;
    font-size: 9pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    mso-number-format: "m\/d\/yy\;\@";
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: none;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: 0.5pt solid #b2b2b2;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
}

.xl146 {
    mso-style-parent: style0;
    font-size: 9pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    mso-number-format: "m\/d\/yy\;\@";
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: none;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
}

.xl147 {
    mso-style-parent: style0;
    color: white;
    font-size: 9pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: center;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: none;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: 0.5pt solid #b2b2b2;
    background: #004269;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl148 {
    mso-style-parent: style0;
    color: white;
    font-size: 9pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: center;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: none;
    background: #004269;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl149 {
    mso-style-parent: style0;
    font-size: 9pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    vertical-align: middle;
    border: 0.5pt solid #b2b2b2;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
    white-space: normal;
}

.xl150 {
    mso-style-parent: style0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid #b2b2b2;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
    white-space: normal;
    padding-left: 9px;
    mso-char-indent-count: 1;
}

.xl151 {
    mso-style-parent: style0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: none;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
    white-space: normal;
    padding-left: 9px;
    mso-char-indent-count: 1;
}

.xl152 {
    mso-style-parent: style0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid white;
    border-left: none;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
    white-space: normal;
    padding-left: 9px;
    mso-char-indent-count: 1;
}

.xl153 {
    mso-style-parent: style0;
    font-size: 9pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    vertical-align: middle;
    border: 0.5pt solid white;
    padding-left: 9px;
    mso-char-indent-count: 1;
}

.xl154 {
    mso-style-parent: style0;
    color: white;
    font-size: 9pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: none;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: 0.5pt solid #b2b2b2;
    background: #004269;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl155 {
    mso-style-parent: style0;
    color: white;
    font-size: 9pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: none;
    background: #004269;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl156 {
    mso-style-parent: style0;
    color: white;
    font-size: 9pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    /* text-align: left; */
    vertical-align: middle;
    border: 0.5pt solid #b2b2b2;
    background: #004269;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

.xl157 {
    mso-style-parent: style0;
    mso-number-format: "%* \#\,\#\#0\.00_\)\;";
    text-align: right;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: none;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: 0.5pt solid #b2b2b2;
}

.xl158 {
    mso-style-parent: style0;
    mso-number-format: "%* \#\,\#\#0\.00_\)\;";
    text-align: right;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: none;
}

.xl159 {
    mso-style-parent: style0;
    mso-number-format: "_-* \#\,\#\#0\.00_-\;\\-* \#\,\#\#0\.00_-\;_-* \0022-\0022??_-\;_-\@_-";
    text-align: center;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: none;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid #b2b2b2;
    mso-protection: locked hidden;
}

.xl160 {
    mso-style-parent: style0;
    mso-number-format: "_-* \#\,\#\#0\.00_-\;\\-* \#\,\#\#0\.00_-\;_-* \0022-\0022??_-\;_-\@_-";
    text-align: center;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid white;
    border-left: none;
    mso-protection: locked hidden;
}

.xl161 {
    mso-style-parent: style0;
    font-size: 9pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: none;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: 0.5pt solid #b2b2b2;
}

.xl162 {
    mso-style-parent: style0;
    font-size: 9pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: none;
}

.xl163 {
    mso-style-parent: style0;
    font-size: 9pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    mso-number-format: "\[ENG\]\[$-409\]mmmm\\ d\\\,\\ yyyy\;\@";
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: none;

    border-bottom: 0.5pt solid #b2b2b2;
    border-left: 0.5pt solid #b2b2b2;
}

.xl164 {
    mso-style-parent: style0;
    font-size: 9pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    mso-number-format: "\[ENG\]\[$-409\]mmmm\\ d\\\,\\ yyyy\;\@";
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: none;
}

.xl165 {
    mso-style-parent: style0;
    color: white;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    vertical-align: middle;
    border: 0.5pt solid white;
    background: #004269;
    mso-pattern: black none;
    padding-left: 9px;
    mso-char-indent-count: 1;
}

.xl166 {
    mso-style-parent: style0;
    font-size: 8pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: 0.5pt solid #b2b2b2;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
    padding-left: 9px;
    mso-char-indent-count: 1;
}

.xl167 {
    mso-style-parent: style0;
    color: white;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    vertical-align: middle;
    border: 0.5pt solid #b2b2b2;
    background: #004269;
    mso-pattern: black none;
    mso-protection: locked hidden;
    padding-left: 9px;
    mso-char-indent-count: 1;
}

.xl168 {
    mso-style-parent: style0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: 0.5pt solid #b2b2b2;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
    white-space: normal;
    padding-left: 9px;
    mso-char-indent-count: 1;
}

.xl169 {
    mso-style-parent: style0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: none;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: none;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
    white-space: normal;
    padding-left: 9px;
    mso-char-indent-count: 1;
}

.xl170 {
    mso-style-parent: style0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: none;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
    white-space: normal;
    padding-left: 9px;
    mso-char-indent-count: 1;
}

.xl171 {
    mso-style-parent: style0;
    font-size: 8pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid white;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid #b2b2b2;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
    padding-left: 9px;
    mso-char-indent-count: 1;
}

.xl172 {
    mso-style-parent: style0;
    text-align: center;
    vertical-align: middle;
    border: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
}

.xl173 {
    mso-style-parent: style0;
    text-align: center;
    vertical-align: middle;
    border-top: 0.5pt hairline #004269;
    border-right: 0.5pt solid white;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
}

.xl174 {
    mso-style-parent: style0;
    font-size: 8pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid white;
    border-left: 0.5pt solid #b2b2b2;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
    padding-left: 9px;
    mso-char-indent-count: 1;
}

.xl175 {
    mso-style-parent: style0;
    font-size: 9pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    vertical-align: middle;
    border: 0.5pt solid #b2b2b2;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
}

.xl176 {
    mso-style-parent: style0;
    color: white;
    font-size: 9pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: none;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: 0.5pt solid #b2b2b2;
    background: #004269;
    mso-pattern: black none;
    mso-protection: locked hidden;
    padding-left: 9px;
    mso-char-indent-count: 1;
}

.xl177 {
    mso-style-parent: style0;
    color: white;
    font-size: 9pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: none;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: none;
    background: #004269;
    mso-pattern: black none;
    mso-protection: locked hidden;
    padding-left: 9px;
    mso-char-indent-count: 1;
}

.xl178 {
    mso-style-parent: style0;
    color: white;
    font-size: 9pt;
    font-weight: 700;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    vertical-align: middle;
    border-top: 0.5pt solid #b2b2b2;
    border-right: 0.5pt solid #b2b2b2;
    border-bottom: 0.5pt solid #b2b2b2;
    border-left: none;
    background: #004269;
    mso-pattern: black none;
    mso-protection: locked hidden;
    padding-left: 9px;
    mso-char-indent-count: 1;
}

.xl179 {
    mso-style-parent: style0;
    font-size: 11pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    border: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: unlocked visible;
}

.xl180 {
    mso-style-parent: style0;
    color: #b2b2b2;
    font-size: 7.5pt;
    font-family: Arial, sans-serif;
    mso-font-charset: 0;
    text-align: left;
    vertical-align: top;
    border: 0.5pt solid white;
    background: white;
    mso-pattern: black none;
    mso-protection: locked hidden;
}

tr {
    page-break-inside: avoid;
    page-break-after: auto;
}

#thead {
    display: table-header-group;
}

@media print {
    #print {
        display: none;
    }
}

#main_table {
    page-break-inside: auto;
}

#bottom_table {
    page-break-inside: avoid;
}
@page {
    margin-bottom: 5%;

    content: counter(page);
}
